<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran:500" rel="stylesheet">	  
  <style>
	  
  body {
  font-family: 'Quicksand', sans-serif;
  color: white;
  background: url(jeremy-bishop-52123.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #B2BFD3;
    color: white;
}
	  
  </style>
	  
  	<title>About</title> 
	  
  </head>
	
<div class="topnav">
  <a href="https://janas2017.github.io/FinalProject/home.html">Home</a>
  <a class="active" href="https://janas2017.github.io/FinalProject/about.html">About</a>
  <a href="https://janas2017.github.io/FinalProject/tools.html">Tools</a>
  <a href="https://janas2017.github.io/FinalProject/FAQ.html">FAQ's</a>
  <a href="https://janas2017.github.io/FinalProject/myprofile.html">My Profile</a>
</div>	  	
  <div class="section">

    <h1 style="font-family: 'Quicksand', sans-serif;font-size: 100px; text-align:center">About</h1>
<hr>
    <div style="

width:600 px;

height: 800 px;

background-color:#9CAB85;

margin-bottom: -10 px

margin-top:-20 px">  
<br> <br> <br>	 
	  <p style="font-family: 'Quicksand', sans-serif;font-size: 30px; text-align:center">As a group of incoming high school juniors and seniors in the Bay Area, we realized that one of the most prominent issues facing highschoolers today is college admission. Many highschoolers are unaware of the details surrounding college admission; this includes the application, testing requirements, and financial aid and scholarships. The purpose of Growth is to educate highschoolers about the college process and moreover to show them what factors they should keep in mind when they are trying to determine what colleges they want to apply for. </p>.
</div>	
</div>
   </body>
									 
</html>

