<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	  
  <style>
	  
  body {
  font-family: 'Quicksand', sans-serif;
  color: white;
  background: url(jesus-kiteque-224069.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #B2BFD3;
    color: white;
}
	  
  </style>
	  
  	<title>Growth</title> 
	  
  </head>
	
<div class="topnav">
  <a class="active" href="https://artsyarthi.github.io/Portfolio/arthivenkatesan.html">Home</a>
  <a href="https://artsyarthi.github.io/Portfolio/aboutmepg1.html">Search</a>
  <a href="https://artsyarthi.github.io/Portfolio/artworkpg2.html">FAQ's</a>
  <a href="https://artsyarthi.github.io/Portfolio/myjourneypg3.html">My Colleges</a>
</div>	  	
  <div class="section">

    <h1 style="font-family: 'Quicksand', sans-serif;font-size: 100px; text-align:center"> Frequently Asked Questions</h1>
									 
   </body>
									 
</html>
