<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran:500" rel="stylesheet">	  
  <style>
	  
  body {
  font-family: 'Quicksand', sans-serif;
  color: white;
  background: url(jesus-kiteque-224069.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #B2BFD3;
    color: white;
}
.center {
	text-align: center;
	  }
	  
  </style>
	  
  	<title>Search</title> 
	  
  </head>
	
<div class="topnav">
  <a href="https://janas2017.github.io/FinalProject/home.html">Home</a>
  <a href="https://janas2017.github.io/FinalProject/about.html">About</a>		
  <a class="active" href="https://janas2017.github.io/FinalProject/search.html">Search</a>
  <a href="https://janas2017.github.io/FinalProject/FAQ.html">FAQ's</a>
  <a href="https://artsyarthi.github.io/Portfolio/myjourneypg3.html">My Colleges</a>
</div>	 
	-
     <h1 style="font-family: 'Quicksand', sans-serif;font-size: 100px; text-align:center">Search</h1>
 	  <hr>
 	  <div class="center">
 	  <style> 
 input[type=text] {
     width: 130px;
     box-sizing: border-box;
     border: 2px solid #ccc;
     border-radius: 4px;
     font-size: 16px;
     background-color: white;
     background-image: url('search-icon-png-9966.png');
     background-position: 10px 10px; 
     background-repeat: no-repeat;
     padding: 12px 20px 12px 40px;
     -webkit-transition: width 0.4s ease-in-out;
     transition: width 0.4s ease-in-out;
 }
 
 input[type=text]:focus {
   width: 100%;
}
 </style>
</head>
<body>

<form>
 <input type="text" name="search" placeholder="Search...">
 </form>
	</div>	
									 
   </body>
									 
</html>
