<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran:500" rel="stylesheet">	  
  <style>
	  
  body {
  font-family: 'Quicksand', sans-serif;
  color: white;
  background: url(jesus-kiteque-224069.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #B2BFD3;
    color: white;
}
.center {
	text-align: center;
	  }
	  
  </style>
	  
  	<title>Search</title> 
	  
  </head>
	
<div class="topnav">
  <a href="https://janas2017.github.io/FinalProject/home.html">Home</a>
  <a href="https://janas2017.github.io/FinalProject/about.html">About</a>		
  <a class="active" href="https://janas2017.github.io/FinalProject/tools.html">Tools</a>
  <a href="https://janas2017.github.io/FinalProject/FAQ.html">FAQ's</a>
  <a href="https://janas2017.github.io/FinalProject/myprofile.html">My Profile</a>
</div>	 

	<h1 style="font-family: 'Quicksand', sans-serif;font-size: 100px; text-align:center">Tools</h1>
<hr>
	<div style="

	width:600 px;

	height: 800 px;

	background-color:#B2BFD3;

	margin-bottom: -10 px

	margin-top:-20 px">	
<br>
	<h1 style="font-family: 'Quicksand', sans-serif;font-size: 50px; text-align:left; margin-left: -10 px, margin-right: -10 px">What is this?</h1>
<br>	
	<h1 style="font-family: 'Quicksand', sans-serif;font-size: 25px; text-align:left">Here you can find some resources to help you narrow down the list of colleges you want to look into.</h1> 
<br>	
	<h1 style="font-family: 'Quicksand', sans-serif;font-size: 25px; text-align:left"> 1. We have created a search engine that provides names of universities that have around the same number applicants that you want the school to have.</h1>	
<br>	
	<h1 style="font-family: 'Quicksand', sans-serif;font-size: 25px; text-align:left"> 2. We also have a program that will convert your SAT score into the ACT equivalent and vice versa.<h1>
<br>
	</div>	
	<div style="

	width:600 px;

	height: 800 px;

	background-color:#B2BFD3;

	margin-bottom: -10 px

	margin-top:-20 px">
<br>			
	<h1 style="font-family: 'Quicksand', sans-serif;font-size: 50px; text-align:left"> Around what number of applicants should a university have?</h1>
	<h1 style="font-family: 'Quicksand', sans-serif;font-size: 25px; text-align:left"> Please type in the number below!</h1>
	<div class="center">
 	  <style> 
 input[type=text] {
     width: 130px;
     box-sizing: border-box;
     border: 2px solid #ccc;
     border-radius: 4px;
     font-size: 16px;
     background-color: white;
     background-position: 10px 10px; 
     background-repeat: no-repeat;
     padding: 12px 20px 12px 40px;
     -webkit-transition: width 0.4s ease-in-out;
     transition: width 0.4s ease-in-out;
 }
 
 input[type=text]:focus {
   width: 100%;
}
 </style>
</head>
<body>

<form>
 <input type="text" name="search" placeholder="Type...">
 </form>
	</div>	
	</div>	
									 
   </body>
									 
</html>
